##
# Copy this file to .env.<environment>.local, e.g. .env.development.local
##
DATABASE_URL=mysql2://root:UScdEzCpLfYwaOgAlgZsARgZtPqtXvst@nozomi.proxy.rlwy.net:52669/railway
GTFS_URL=https://iqskr.github.io/feedpost/gtfs.zip
GTFS_REALTIME_ALERTS_URL=http://34.47.233.242:5000/service_alerts
GTFS_REALTIME_TRIP_UPDATES_URL=http://34.47.233.242:5000/trip_updates
GTFS_REALTIME_VEHICLE_POSITIONS_URL=http://34.47.233.242:5000/vehicle_positions
GTFS_TIMEZONE=Asia/Kolkata
